In [1]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\nigar\Downloads\Companies.csv")
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [10]:
df2= pd.read_csv(r"C:\Users\nigar\Downloads\Companies - Copy.txt",sep='\t')
df2

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [13]:
df2= pd.read_table(r"C:\Users\nigar\Downloads\Companies - Copy.txt")
df2

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [15]:
df3= pd.read_json(r"C:\Users\nigar\Downloads\json_sample.json")
df3

,12 Strong,A Fantastic Woman (Una Mujer Fantástica),All The Money In The World,Bilal: A New Breed Of Hero,Call Me By Your Name,Darkest Hour,Den Of Thieves,Ferdinand,Fifty Shades Freed,Film Stars Don'T Die In Liverpool,...,The 15:17 To Paris,The Commuter,The Disaster Artist,The Greatest Showman,The Insult (L'Insulte),The Post,The Shape Of Water,"Three Billboards Outside Ebbing, Missouri",Till The End Of The World,Winchester
0,"{'Genre': 'Action', 'Gross': '$453,173', 'IMDB...","{'popcornscore': 83, 'rating': 'R', 'tomatosco...","{'popcornscore': 71, 'rating': 'R', 'tomatosco...","{'popcornscore': 91, 'rating': 'PG13', 'tomato...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': 84, 'rating': 'PG13', 'tomato...","{'Genre': 'Action', 'Gross': '$491,898', 'IMDB...","{'popcornscore': 49, 'rating': 'PG', 'tomatosc...","{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 69, 'rating': 'R', 'tomatosco...",...,"{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 48, 'rating': 'PG13', 'tomato...","{'popcornscore': 89, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$627,248', 'I...","{'popcornscore': 86, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$463,228', 'I...","{'Genre': 'Adventure', 'Gross': '$448,287', 'I...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': -1, 'rating': 'NR', 'tomatosc...","{'Genre': 'Biography', 'Gross': '$696,786', 'I..."

In [16]:
df4 = pd.read_excel(r"C:\Users\nigar\Downloads\Apocolypse Food Prep - Drill Down Tutorial.xlsx")
df4

      Store       Product  Price       Date
0   Walmart          Rice  25.00 2022-01-01
1    Costco          Rice  23.00 2022-01-01
2    Target          Rice  22.99 2022-01-01
3   Walmart          Rice  25.75 2022-02-01
4    Costco          Rice  23.99 2022-02-01
..      ...           ...    ...        ...
79   Costco  Water Filter  29.00 2022-01-01
80   Target  Water Filter  38.00 2022-01-01
81  Walmart  Water Filter  39.00 2022-03-01
82   Costco  Water Filter  31.00 2022-03-01
83   Target  Water Filter  39.00 2022-03-01

[84 rows x 4 columns]

In [18]:
pd.set_option('display.max.rows',85)

In [19]:
df4 = pd.read_excel(r"C:\Users\nigar\Downloads\Apocolypse Food Prep - Drill Down Tutorial.xlsx")
df4

      Store            Product  Price       Date
0   Walmart               Rice  25.00 2022-01-01
1    Costco               Rice  23.00 2022-01-01
2    Target               Rice  22.99 2022-01-01
3   Walmart               Rice  25.75 2022-02-01
4    Costco               Rice  23.99 2022-02-01
5    Target               Rice  23.25 2022-02-01
6   Walmart               Rice  26.99 2022-03-01
7    Costco               Rice  24.99 2022-03-01
8    Target               Rice  24.25 2022-03-01
9   Walmart               Rice  26.99 2022-04-01
10   Costco               Rice  25.25 2022-04-01
11   Target               Rice  24.75 2022-04-01
12  Walmart        Dried Beans  22.99 2022-01-01
13   Costco        Dried Beans  20.99 2022-01-01
14   Target        Dried Beans  23.99 2022-01-01
15  Walmart        Dried Beans  23.99 2022-02-01
16   Costco        Dried Beans  22.99 2022-02-01
17   Target        Dried Beans  24.99 2022-02-01
18  Walmart        Dried Beans  24.25 2022-03-01
19   Costco        Dried Beans  22.99 2022-03-01
20   Target        Dried Beans  25.45 2022-03-01
21  Walmart        Dried Beans  24.49 2022-04-01
22   Costco        Dried Beans  23.99 2022-04-01
23   Target        Dried Beans  25.79 2022-04-01
24  Walmart     Bottled Water    5.00 2022-01-01
25   Costco     Bottled Water    4.25 2022-01-01
26   Target     Bottled Water    4.99 2022-01-01
27  Walmart     Bottled Water    5.25 2022-02-01
28   Costco     Bottled Water    4.49 2022-02-01
29   Target     Bottled Water    5.15 2022-02-01
30  Walmart     Bottled Water    5.45 2022-03-01
31   Costco     Bottled Water    4.80 2022-03-01
32   Target     Bottled Water    5.25 2022-03-01
33  Walmart     Bottled Water    5.75 2022-04-01
34   Costco     Bottled Water    4.89 2022-04-01
35   Target     Bottled Water    5.35 2022-04-01
36  Walmart  Canned Vegetables   0.65 2022-01-01
37   Costco  Canned Vegetables   0.85 2022-01-01
38   Target  Canned Vegetables   0.65 2022-01-01
39  Walmart  Canned Vegetables   0.75 2022-02-01
40   Costco  Canned Vegetables   0.85 2022-02-01
41   Target  Canned Vegetables   0.69 2022-02-01
42  Walmart  Canned Vegetables   0.85 2022-03-01
43   Costco  Canned Vegetables   0.85 2022-03-01
44   Target  Canned Vegetables   0.74 2022-03-01
45  Walmart  Canned Vegetables   1.00 2022-04-01
46   Costco  Canned Vegetables   0.85 2022-04-01
47   Target  Canned Vegetables   0.79 2022-04-01
48  Walmart               Milk   2.00 2022-01-01
49   Costco               Milk   2.30 2022-01-01
50   Target               Milk   2.20 2022-01-01
51  Walmart               Milk   2.10 2022-02-01
52   Costco               Milk   2.40 2022-02-01
53   Target               Milk   2.45 2022-02-01
54  Walmart               Milk   2.40 2022-03-01
55   Costco               Milk   2.50 2022-03-01
56   Target               Milk   2.70 2022-03-01
57  Walmart               Milk   2.90 2022-04-01
58   Costco               Milk   2.70 2022-04-01
59   Target               Milk   3.00 2022-04-01
60  Walmart               Rope  14.00 2022-01-01
61   Costco               Rope  13.50 2022-01-01
62   Target               Rope  15.00 2022-01-01
63  Walmart               Rope  14.50 2022-03-01
64   Costco               Rope  14.00 2022-03-01
65   Target               Rope  15.25 2022-03-01
66  Walmart         Flashlight  10.00 2022-01-01
67   Costco         Flashlight  13.00 2022-01-01
68   Target         Flashlight  12.50 2022-01-01
69  Walmart         Flashlight  11.00 2022-03-01
70   Costco         Flashlight  13.00 2022-03-01
71   Target         Flashlight  12.75 2022-03-01
72  Walmart          Duct Tape   5.00 2022-01-01
73   Costco          Duct Tape   5.00 2022-01-01
74   Target          Duct Tape   6.00 2022-01-01
75  Walmart          Duct Tape   5.50 2022-03-01
76   Costco          Duct Tape   5.25 2022-03-01
77   Target          Duct Tape   6.25 2022-03-01
78  Walmart       Water Filter  39.00 2022-01-01
79   Costco       Water Filter  29.00 2022-01-01
80   Target       Water Filter  38.00 2022-01-01
81  Walmart       Water Filter  39.00 2022-03-01
82   Costco       Water Filter  31.00 2022-03-01
83   Target       Water Filter  39.00 2022-03-01

In [20]:
pd.set_option('display.max.columns',40)

In [21]:
df3= pd.read_json(r"C:\Users\nigar\Downloads\json_sample.json")
df3

,12 Strong,A Fantastic Woman (Una Mujer Fantástica),All The Money In The World,Bilal: A New Breed Of Hero,Call Me By Your Name,Darkest Hour,Den Of Thieves,Ferdinand,Fifty Shades Freed,Film Stars Don'T Die In Liverpool,Forever My Girl,Golden Exits,Hostiles,"I, Tonya",Insidious: The Last Key,Jumanji: Welcome To The Jungle,Mary And The Witch'S Flower,Maze Runner: The Death Cure,Molly'S Game,Paddington 2,Padmaavat,Permission,Peter Rabbit,Phantom Thread,Pitch Perfect 3,Proud Mary,Sanpo Suru Shinryakusha,Star Wars: The Last Jedi,The 15:17 To Paris,The Commuter,The Disaster Artist,The Greatest Showman,The Insult (L'Insulte),The Post,The Shape Of Water,"Three Billboards Outside Ebbing, Missouri",Till The End Of The World,Winchester
0,"{'Genre': 'Action', 'Gross': '$453,173', 'IMDB...","{'popcornscore': 83, 'rating': 'R', 'tomatosco...","{'popcornscore': 71, 'rating': 'R', 'tomatosco...","{'popcornscore': 91, 'rating': 'PG13', 'tomato...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': 84, 'rating': 'PG13', 'tomato...","{'Genre': 'Action', 'Gross': '$491,898', 'IMDB...","{'popcornscore': 49, 'rating': 'PG', 'tomatosc...","{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 69, 'rating': 'R', 'tomatosco...","{'popcornscore': 91, 'rating': 'PG', 'tomatosc...","{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'Genre': 'Adventure', 'Gross': '$548,886', 'I...","{'popcornscore': 89, 'rating': 'R', 'tomatosco...","{'popcornscore': 51, 'rating': 'PG13', 'tomato...","{'Genre': 'Action', 'Gross': '$760,867', 'IMDB...","{'popcornscore': 78, 'rating': 'PG', 'tomatosc...","{'Genre': 'Action', 'Gross': '$720,463', 'IMDB...","{'popcornscore': 85, 'rating': 'R', 'tomatosco...","{'Genre': 'Animation', 'Gross': '$184,414', 'I...","{'popcornscore': 62, 'rating': 'NR', 'tomatosc...","{'Genre': 'Comedy', 'Gross': 'unknown', 'IMDB ...","{'Genre': 'Animation', 'Gross': 'unknown', 'IM...","{'popcornscore': 68, 'rating': 'R', 'tomatosco...","{'popcornscore': 52, 'rating': 'PG13', 'tomato...","{'popcornscore': 56, 'rating': 'R', 'tomatosco...","{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 48, 'rating': 'PG13', 'tomato...","{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 48, 'rating': 'PG13', 'tomato...","{'popcornscore': 89, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$627,248', 'I...","{'popcornscore': 86, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$463,228', 'I...","{'Genre': 'Adventure', 'Gross': '$448,287', 'I...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': -1, 'rating': 'NR', 'tomatosc...","{'Genre': 'Biography', 'Gross': '$696,786', 'I..."

In [23]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  227 non-null    object
 1   Region   227 non-null    object
dtypes: object(2)
memory usage: 3.7+ KB

In [24]:
df2.shape

(227, 2)

In [25]:
df.head(10)

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
5,6,CVS Health,Healthcare,"322,467",10.4%,"259,500","Woonsocket, Rhode Island"
6,7,Berkshire Hathaway,Conglomerate,"302,089",9.4%,"383,000","Omaha, Nebraska"
7,8,Alphabet,Technology and cloud computing,"282,836",9.8%,"156,000","Mountain View, California"
8,9,McKesson Corporation,Health,"276,711",4.8%,"48,500","Irving, Texas"
9,10,Chevron Corporation,Petroleum industry,"246,252",51.6%,"43,846","San Ramon, California"

In [26]:
df2.tail(10)

                Country                               Region
217            Vanuatu   OCEANIA
218          Venezuela               LATIN AMER. & CARIB
219            Vietnam         ASIA (EX. NEAR EAST)
220     Virgin Islands               LATIN AMER. & CARIB
221  Wallis and Futuna   OCEANIA
222          West Bank   NEAR EAST
223     Western Sahara   NORTHERN AFRICA
224              Yemen   NEAR EAST
225             Zambia   SUB-SAHARAN AFRICA
226           Zimbabwe   SUB-SAHARAN AFRICA

In [42]:
df['Rank']

0       1
1       2
2       3
3       4
4       5
     ...
95     96
96     97
97     98
98     99
99    100
Name: Rank, Length: 100, dtype: int64

In [44]:
df2.loc[210]

Country                                Uganda
Region     SUB-SAHARAN AFRICA
Name: 210, dtype: object

In [31]:
df2.iloc[210]

Country                                Uganda
Region     SUB-SAHARAN AFRICA
Name: 210, dtype: object